plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'redis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jar {
        enabled = false
    }
    bootJar {
        enabled = true
    }
    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'redis'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter:2.6.3'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}
dependencies {

}

test {
    useJUnitPlatform()
}

